In [1]:
import numpy as np
import pandas as pd

# Q.1 A) Slice the data of 3 actor

In [3]:
films=pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\actorfilms.csv")
films

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
0,Fred Astaire,nm0000001,Ghost Story,1981,7731,6.3,tt0082449
1,Fred Astaire,nm0000001,The Purple Taxi,1977,533,6.6,tt0076851
2,Fred Astaire,nm0000001,The Amazing Dobermans,1976,369,5.3,tt0074130
3,Fred Astaire,nm0000001,The Towering Inferno,1974,39888,7.0,tt0072308
4,Fred Astaire,nm0000001,Midas Run,1969,123,4.8,tt0064664
...,...,...,...,...,...,...,...
191868,Roman Griffin Davis,nm9877392,Jojo Rabbit,2019,310904,7.9,tt2584384
191869,Lexi Rabe,nm9962642,Silk Road,2021,2050,5.9,tt7937254
191870,Lexi Rabe,nm9962642,Avengers: Endgame,2019,849079,8.4,tt4154796
191871,Lexi Rabe,nm9962642,Godzilla: King of the Monsters,2019,146737,6.0,tt3741700
191872,Inde Navarrette,nm9984699,Wander Darkly,2020,776,5.8,tt8902978

In [4]:
films["Actor"].value_counts()

Anupam Kher         237
Eric Roberts        221
Danny Trejo         194
Amitabh Bachchan    188
John Carradine      186
                   ...
Paul Verhoeven        1
Mark Fischbach        1
Gus Kenworthy         1
Freddie Boath         1
Inde Navarrette       1
Name: Actor, Length: 9615, dtype: int64

# Q.1 Slice the data Christina cox, nikki cox, Tom Courtenay Actor and find the Average voting and rating also find top 10 movie rationgs of 3 actors

In [5]:
Nikki_cox=films.loc[(films["Actor"]== "Nikki Cox")]
Nikki_cox

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91237,Nikki Cox,nm0185178,Lonely Street,2008,522,5.2,tt0464096
91238,Nikki Cox,nm0185178,Run Ronnie Run,2002,5357,6.3,tt0258100
91239,Nikki Cox,nm0185178,Don's Plum,2001,4056,5.8,tt0119004
91240,Nikki Cox,nm0185178,Nutty Professor II: The Klumps,2000,48729,4.4,tt0144528
91241,Nikki Cox,nm0185178,The Glimmer Man,1996,18916,5.4,tt0116421
91242,Nikki Cox,nm0185178,Terminator 2,1991,1004371,8.5,tt0103064
91243,Nikki Cox,nm0185178,Moonwalker,1988,16039,6.1,tt0095655
91244,Nikki Cox,nm0185178,Mac and Me,1988,11630,3.4,tt0095560
91245,Nikki Cox,nm0185178,Purple People Eater,1988,917,4.8,tt0095930

In [6]:
Tom_Courtenay=films.loc[(films["Actor"]== "Tom Courtenay")]
Tom_Courtenay

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91013,Tom Courtenay,nm0183822,Summerland,2020,3691,7.0,tt6841122
91014,Tom Courtenay,nm0183822,The Aeronauts,2019,28239,6.6,tt6141246
91015,Tom Courtenay,nm0183822,The Queen's Corgi,2019,5688,4.8,tt6563576
91016,Tom Courtenay,nm0183822,The Guernsey Literary and Potato Peel Pie Society,2018,36936,7.4,tt1289403
91017,Tom Courtenay,nm0183822,King of Thieves,2018,12248,5.5,tt5789976
91018,Tom Courtenay,nm0183822,Dad's Army,2016,7415,5.2,tt4104054
91019,Tom Courtenay,nm0183822,45 Years,2015,31315,7.1,tt3544082
91020,Tom Courtenay,nm0183822,Barney Thomson,2015,5406,6.3,tt2552394
91021,Tom Courtenay,nm0183822,Night Train to Lisbon,2013,18524,6.8,tt1654523
91022,Tom Courtenay,nm0183822,Gambit,2012,23651,5.7,tt0404978
91023,Tom Courtenay,nm0183822,Quartet,2012,19279,6.8,tt1441951
91024,Tom Courtenay,nm0183822,The Golden Compass,2007,180231,6.1,tt0385752
91025,Tom Courtenay,nm0183822,Flood,2007,6403,4.8,tt0790665
91026,Tom Courtenay,nm0183822,Nicholas Nickleby,2002,11781,7.1,tt0309912
91027,Tom Courtenay,nm0183822,Last Orders,2001,5563,6.9,tt0253200
91028,Tom Courtenay,nm0183822,Whatever Happened to Harold Smith?,1999,1164,6.5,tt0194530
91029,Tom Courtenay,nm0183822,Let Him Have It,1991,3241,7.2,tt0102288
91030,Tom Courtenay,nm0183822,The Last Butterfly,1991,246,6.9,tt0100393
91031,Tom Courtenay,nm0183822,Leonard Part 6,1987,7853,2.2,tt0093405
91032,Tom Courtenay,nm0183822,Happy New Year,1987,557,5.8,tt0093145
91033,Tom Courtenay,nm0183822,The Dresser,1983,4866,7.6,tt0085461
91034,Tom Courtenay,nm0183822,Catch Me a Spy,1971,284,5.3,tt0067297
91035,Tom Courtenay,nm0183822,One Day in the Life of Ivan Denisovich,1970,531,7.1,tt0067530
91036,Tom Courtenay,nm0183822,Otley,1969,413,6.2,tt0064775
91037,Tom Courtenay,nm0183822,A Dandy in Aspic,1968,861,6.2,tt0062859
91038,Tom Courtenay,nm0183822,The Night of the Generals,1967,7316,7.3,tt0062038
91039,Tom Courtenay,nm0183822,The Day the Fish Came Out,1967,532,5.5,tt0061553
91040,Tom Courtenay,nm0183822,Doctor Zhivago,1965,70604,8.0,tt0059113
91041,Tom Courtenay,nm0183822,Operation Crossbow,1965,4365,6.6,tt0059549
91042,Tom Courtenay,nm0183822,King Rat,1965,4063,7.5,tt0059358
91043,Tom Courtenay,nm0183822,King & Country,1964,1951,7.5,tt0058263
91044,Tom Courtenay,nm0183822,Billy Liar,1963,5939,7.3,tt0056868
91045,Tom Courtenay,nm0183822,The Loneliness of the Long Distance Runner,1962,7979,7.6,tt0056194
91046,Tom Courtenay,nm0183822,Private Potter,1962,137,6.1,tt0056376

In [7]:
Christina_Cox=films.loc[(films["Actor"]== "Christina Cox")]
Christina_Cox

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91204,Christina Cox,nm0184965,F.R.E.D.I.,2018,850,5.0,tt6146590
91205,Christina Cox,nm0184965,Kid Cannabis,2014,9522,6.4,tt0780548
91206,Christina Cox,nm0184965,Crimes of the Mind,2014,229,5.3,tt2989660
91207,Christina Cox,nm0184965,Elysium,2013,421534,6.6,tt1535108
91208,Christina Cox,nm0184965,The Contractor,2013,630,3.8,tt2274172
91209,Christina Cox,nm0184965,Max Havoc: Ring of Fire,2006,221,3.1,tt0403279
91210,Christina Cox,nm0184965,The Chronicles of Riddick,2004,215589,6.7,tt0296572
91211,Christina Cox,nm0184965,Better Than Chocolate,1999,7955,6.1,tt0168987
91212,Christina Cox,nm0184965,No One Could Protect Her,1996,290,5.6,tt0113991
91213,Christina Cox,nm0184965,The Donor,1995,247,4.6,tt0112886
91214,Christina Cox,nm0184965,Street Law,1995,192,4.0,tt0114564

In [8]:
Film_update=pd.concat([Nikki_cox,Tom_Courtenay,Christina_Cox])
Film_update

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91237,Nikki Cox,nm0185178,Lonely Street,2008,522,5.2,tt0464096
91238,Nikki Cox,nm0185178,Run Ronnie Run,2002,5357,6.3,tt0258100
91239,Nikki Cox,nm0185178,Don's Plum,2001,4056,5.8,tt0119004
91240,Nikki Cox,nm0185178,Nutty Professor II: The Klumps,2000,48729,4.4,tt0144528
91241,Nikki Cox,nm0185178,The Glimmer Man,1996,18916,5.4,tt0116421
91242,Nikki Cox,nm0185178,Terminator 2,1991,1004371,8.5,tt0103064
91243,Nikki Cox,nm0185178,Moonwalker,1988,16039,6.1,tt0095655
91244,Nikki Cox,nm0185178,Mac and Me,1988,11630,3.4,tt0095560
91245,Nikki Cox,nm0185178,Purple People Eater,1988,917,4.8,tt0095930
91013,Tom Courtenay,nm0183822,Summerland,2020,3691,7.0,tt6841122
91014,Tom Courtenay,nm0183822,The Aeronauts,2019,28239,6.6,tt6141246
91015,Tom Courtenay,nm0183822,The Queen's Corgi,2019,5688,4.8,tt6563576
91016,Tom Courtenay,nm0183822,The Guernsey Literary and Potato Peel Pie Society,2018,36936,7.4,tt1289403
91017,Tom Courtenay,nm0183822,King of Thieves,2018,12248,5.5,tt5789976
91018,Tom Courtenay,nm0183822,Dad's Army,2016,7415,5.2,tt4104054
91019,Tom Courtenay,nm0183822,45 Years,2015,31315,7.1,tt3544082
91020,Tom Courtenay,nm0183822,Barney Thomson,2015,5406,6.3,tt2552394
91021,Tom Courtenay,nm0183822,Night Train to Lisbon,2013,18524,6.8,tt1654523
91022,Tom Courtenay,nm0183822,Gambit,2012,23651,5.7,tt0404978
91023,Tom Courtenay,nm0183822,Quartet,2012,19279,6.8,tt1441951
91024,Tom Courtenay,nm0183822,The Golden Compass,2007,180231,6.1,tt0385752
91025,Tom Courtenay,nm0183822,Flood,2007,6403,4.8,tt0790665
91026,Tom Courtenay,nm0183822,Nicholas Nickleby,2002,11781,7.1,tt0309912
91027,Tom Courtenay,nm0183822,Last Orders,2001,5563,6.9,tt0253200
91028,Tom Courtenay,nm0183822,Whatever Happened to Harold Smith?,1999,1164,6.5,tt0194530
91029,Tom Courtenay,nm0183822,Let Him Have It,1991,3241,7.2,tt0102288
91030,Tom Courtenay,nm0183822,The Last Butterfly,1991,246,6.9,tt0100393
91031,Tom Courtenay,nm0183822,Leonard Part 6,1987,7853,2.2,tt0093405
91032,Tom Courtenay,nm0183822,Happy New Year,1987,557,5.8,tt0093145
91033,Tom Courtenay,nm0183822,The Dresser,1983,4866,7.6,tt0085461
91034,Tom Courtenay,nm0183822,Catch Me a Spy,1971,284,5.3,tt0067297
91035,Tom Courtenay,nm0183822,One Day in the Life of Ivan Denisovich,1970,531,7.1,tt0067530
91036,Tom Courtenay,nm0183822,Otley,1969,413,6.2,tt0064775
91037,Tom Courtenay,nm0183822,A Dandy in Aspic,1968,861,6.2,tt0062859
91038,Tom Courtenay,nm0183822,The Night of the Generals,1967,7316,7.3,tt0062038
91039,Tom Courtenay,nm0183822,The Day the Fish Came Out,1967,532,5.5,tt0061553
91040,Tom Courtenay,nm0183822,Doctor Zhivago,1965,70604,8.0,tt0059113
91041,Tom Courtenay,nm0183822,Operation Crossbow,1965,4365,6.6,tt0059549
91042,Tom Courtenay,nm0183822,King Rat,1965,4063,7.5,tt0059358
91043,Tom Courtenay,nm0183822,King & Country,1964,1951,7.5,tt0058263
91044,Tom Courtenay,nm0183822,Billy Liar,1963,5939,7.3,tt0056868
91045,Tom Courtenay,nm0183822,The Loneliness of the Long Distance Runner,1962,7979,7.6,tt0056194
91046,Tom Courtenay,nm0183822,Private Potter,1962,137,6.1,tt0056376
91204,Christina Cox,nm0184965,F.R.E.D.I.,2018,850,5.0,tt6146590
91205,Christina Cox,nm0184965,Kid Cannabis,2014,9522,6.4,tt0780548
91206,Christina Cox,nm0184965,Crimes of the Mind,2014,229,5.3,tt2989660
91207,Christina Cox,nm0184965,Elysium,2013,421534,6.6,tt1535108
91208,Christina Cox,nm0184965,The Contractor,2013,630,3.8,tt2274172
91209,Christina Cox,nm0184965,Max Havoc: Ring of Fire,2006,221,3.1,tt0403279
91210,Christina Cox,nm0184965,The Chronicles of Riddick,2004,215589,6.7,tt0296572
91211,Christina Cox,nm0184965,Better Than Chocolate,1999,7955,6.1,tt0168987
91212,Christina Cox,nm0184965,No One Could Protect Her,1996,290,5.6,tt0113991
91213,Christina Cox,nm0184965,The Donor,1995,247,4.6,tt0112886
91214,Christina Cox,nm0184965,Street Law,1995,192,4.0,tt0114564

In [9]:
x=Film_update[['Actor','Votes','Rating']]
x

               Actor    Votes  Rating
91237      Nikki Cox      522     5.2
91238      Nikki Cox     5357     6.3
91239      Nikki Cox     4056     5.8
91240      Nikki Cox    48729     4.4
91241      Nikki Cox    18916     5.4
91242      Nikki Cox  1004371     8.5
91243      Nikki Cox    16039     6.1
91244      Nikki Cox    11630     3.4
91245      Nikki Cox      917     4.8
91013  Tom Courtenay     3691     7.0
91014  Tom Courtenay    28239     6.6
91015  Tom Courtenay     5688     4.8
91016  Tom Courtenay    36936     7.4
91017  Tom Courtenay    12248     5.5
91018  Tom Courtenay     7415     5.2
91019  Tom Courtenay    31315     7.1
91020  Tom Courtenay     5406     6.3
91021  Tom Courtenay    18524     6.8
91022  Tom Courtenay    23651     5.7
91023  Tom Courtenay    19279     6.8
91024  Tom Courtenay   180231     6.1
91025  Tom Courtenay     6403     4.8
91026  Tom Courtenay    11781     7.1
91027  Tom Courtenay     5563     6.9
91028  Tom Courtenay     1164     6.5
91029  Tom Courtenay     3241     7.2
91030  Tom Courtenay      246     6.9
91031  Tom Courtenay     7853     2.2
91032  Tom Courtenay      557     5.8
91033  Tom Courtenay     4866     7.6
91034  Tom Courtenay      284     5.3
91035  Tom Courtenay      531     7.1
91036  Tom Courtenay      413     6.2
91037  Tom Courtenay      861     6.2
91038  Tom Courtenay     7316     7.3
91039  Tom Courtenay      532     5.5
91040  Tom Courtenay    70604     8.0
91041  Tom Courtenay     4365     6.6
91042  Tom Courtenay     4063     7.5
91043  Tom Courtenay     1951     7.5
91044  Tom Courtenay     5939     7.3
91045  Tom Courtenay     7979     7.6
91046  Tom Courtenay      137     6.1
91204  Christina Cox      850     5.0
91205  Christina Cox     9522     6.4
91206  Christina Cox      229     5.3
91207  Christina Cox   421534     6.6
91208  Christina Cox      630     3.8
91209  Christina Cox      221     3.1
91210  Christina Cox   215589     6.7
91211  Christina Cox     7955     6.1
91212  Christina Cox      290     5.6
91213  Christina Cox      247     4.6
91214  Christina Cox      192     4.0

# B) Average voting and rating

In [10]:
x.describe()

              Votes     Rating
count  5.400000e+01  54.000000
mean   4.235311e+04   6.029630
std    1.493419e+05   1.289673
min    1.370000e+02   2.200000
25%    6.850000e+02   5.300000
50%    5.484500e+03   6.200000
75%    1.509125e+04   6.975000
max    1.004371e+06   8.500000

# C) Finding out of top 10 movie ratings

In [11]:
Nikki_cox

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91237,Nikki Cox,nm0185178,Lonely Street,2008,522,5.2,tt0464096
91238,Nikki Cox,nm0185178,Run Ronnie Run,2002,5357,6.3,tt0258100
91239,Nikki Cox,nm0185178,Don's Plum,2001,4056,5.8,tt0119004
91240,Nikki Cox,nm0185178,Nutty Professor II: The Klumps,2000,48729,4.4,tt0144528
91241,Nikki Cox,nm0185178,The Glimmer Man,1996,18916,5.4,tt0116421
91242,Nikki Cox,nm0185178,Terminator 2,1991,1004371,8.5,tt0103064
91243,Nikki Cox,nm0185178,Moonwalker,1988,16039,6.1,tt0095655
91244,Nikki Cox,nm0185178,Mac and Me,1988,11630,3.4,tt0095560
91245,Nikki Cox,nm0185178,Purple People Eater,1988,917,4.8,tt0095930

# 1. Nikki_cox

In [12]:
Update_Nikki_cox=Nikki_cox[['Actor','Film','Rating']]
Update_Nikki_cox

           Actor                            Film  Rating
91237  Nikki Cox                   Lonely Street     5.2
91238  Nikki Cox                  Run Ronnie Run     6.3
91239  Nikki Cox                      Don's Plum     5.8
91240  Nikki Cox  Nutty Professor II: The Klumps     4.4
91241  Nikki Cox                 The Glimmer Man     5.4
91242  Nikki Cox                    Terminator 2     8.5
91243  Nikki Cox                      Moonwalker     6.1
91244  Nikki Cox                      Mac and Me     3.4
91245  Nikki Cox             Purple People Eater     4.8

# 2. Tom_Courtenay

In [13]:
Tom_Courtenay

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91013,Tom Courtenay,nm0183822,Summerland,2020,3691,7.0,tt6841122
91014,Tom Courtenay,nm0183822,The Aeronauts,2019,28239,6.6,tt6141246
91015,Tom Courtenay,nm0183822,The Queen's Corgi,2019,5688,4.8,tt6563576
91016,Tom Courtenay,nm0183822,The Guernsey Literary and Potato Peel Pie Society,2018,36936,7.4,tt1289403
91017,Tom Courtenay,nm0183822,King of Thieves,2018,12248,5.5,tt5789976
91018,Tom Courtenay,nm0183822,Dad's Army,2016,7415,5.2,tt4104054
91019,Tom Courtenay,nm0183822,45 Years,2015,31315,7.1,tt3544082
91020,Tom Courtenay,nm0183822,Barney Thomson,2015,5406,6.3,tt2552394
91021,Tom Courtenay,nm0183822,Night Train to Lisbon,2013,18524,6.8,tt1654523
91022,Tom Courtenay,nm0183822,Gambit,2012,23651,5.7,tt0404978
91023,Tom Courtenay,nm0183822,Quartet,2012,19279,6.8,tt1441951
91024,Tom Courtenay,nm0183822,The Golden Compass,2007,180231,6.1,tt0385752
91025,Tom Courtenay,nm0183822,Flood,2007,6403,4.8,tt0790665
91026,Tom Courtenay,nm0183822,Nicholas Nickleby,2002,11781,7.1,tt0309912
91027,Tom Courtenay,nm0183822,Last Orders,2001,5563,6.9,tt0253200
91028,Tom Courtenay,nm0183822,Whatever Happened to Harold Smith?,1999,1164,6.5,tt0194530
91029,Tom Courtenay,nm0183822,Let Him Have It,1991,3241,7.2,tt0102288
91030,Tom Courtenay,nm0183822,The Last Butterfly,1991,246,6.9,tt0100393
91031,Tom Courtenay,nm0183822,Leonard Part 6,1987,7853,2.2,tt0093405
91032,Tom Courtenay,nm0183822,Happy New Year,1987,557,5.8,tt0093145
91033,Tom Courtenay,nm0183822,The Dresser,1983,4866,7.6,tt0085461
91034,Tom Courtenay,nm0183822,Catch Me a Spy,1971,284,5.3,tt0067297
91035,Tom Courtenay,nm0183822,One Day in the Life of Ivan Denisovich,1970,531,7.1,tt0067530
91036,Tom Courtenay,nm0183822,Otley,1969,413,6.2,tt0064775
91037,Tom Courtenay,nm0183822,A Dandy in Aspic,1968,861,6.2,tt0062859
91038,Tom Courtenay,nm0183822,The Night of the Generals,1967,7316,7.3,tt0062038
91039,Tom Courtenay,nm0183822,The Day the Fish Came Out,1967,532,5.5,tt0061553
91040,Tom Courtenay,nm0183822,Doctor Zhivago,1965,70604,8.0,tt0059113
91041,Tom Courtenay,nm0183822,Operation Crossbow,1965,4365,6.6,tt0059549
91042,Tom Courtenay,nm0183822,King Rat,1965,4063,7.5,tt0059358
91043,Tom Courtenay,nm0183822,King & Country,1964,1951,7.5,tt0058263
91044,Tom Courtenay,nm0183822,Billy Liar,1963,5939,7.3,tt0056868
91045,Tom Courtenay,nm0183822,The Loneliness of the Long Distance Runner,1962,7979,7.6,tt0056194
91046,Tom Courtenay,nm0183822,Private Potter,1962,137,6.1,tt0056376

In [14]:
Update_Tom_Courtenay=Tom_Courtenay[['Actor','Film','Rating']]
Update_Tom_Courtenay.head(10)

,Actor,Film,Rating
91013,Tom Courtenay,Summerland,7.0
91014,Tom Courtenay,The Aeronauts,6.6
91015,Tom Courtenay,The Queen's Corgi,4.8
91016,Tom Courtenay,The Guernsey Literary and Potato Peel Pie Society,7.4
91017,Tom Courtenay,King of Thieves,5.5
91018,Tom Courtenay,Dad's Army,5.2
91019,Tom Courtenay,45 Years,7.1
91020,Tom Courtenay,Barney Thomson,6.3
91021,Tom Courtenay,Night Train to Lisbon,6.8
91022,Tom Courtenay,Gambit,5.7

In [15]:
Christina_Cox

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
91204,Christina Cox,nm0184965,F.R.E.D.I.,2018,850,5.0,tt6146590
91205,Christina Cox,nm0184965,Kid Cannabis,2014,9522,6.4,tt0780548
91206,Christina Cox,nm0184965,Crimes of the Mind,2014,229,5.3,tt2989660
91207,Christina Cox,nm0184965,Elysium,2013,421534,6.6,tt1535108
91208,Christina Cox,nm0184965,The Contractor,2013,630,3.8,tt2274172
91209,Christina Cox,nm0184965,Max Havoc: Ring of Fire,2006,221,3.1,tt0403279
91210,Christina Cox,nm0184965,The Chronicles of Riddick,2004,215589,6.7,tt0296572
91211,Christina Cox,nm0184965,Better Than Chocolate,1999,7955,6.1,tt0168987
91212,Christina Cox,nm0184965,No One Could Protect Her,1996,290,5.6,tt0113991
91213,Christina Cox,nm0184965,The Donor,1995,247,4.6,tt0112886
91214,Christina Cox,nm0184965,Street Law,1995,192,4.0,tt0114564

In [16]:
Update_Christina_Cox=Christina_Cox[['Actor','Film','Rating']]
Update_Christina_Cox.head(10)

               Actor                       Film  Rating
91204  Christina Cox                 F.R.E.D.I.     5.0
91205  Christina Cox               Kid Cannabis     6.4
91206  Christina Cox         Crimes of the Mind     5.3
91207  Christina Cox                    Elysium     6.6
91208  Christina Cox             The Contractor     3.8
91209  Christina Cox    Max Havoc: Ring of Fire     3.1
91210  Christina Cox  The Chronicles of Riddick     6.7
91211  Christina Cox      Better Than Chocolate     6.1
91212  Christina Cox   No One Could Protect Her     5.6
91213  Christina Cox                  The Donor     4.6

#  Q.2 Find who is the best rating in 2000 to 2020. also predict the top 10 best rating in 2020 actor movies (Use regression)

# Q.2 A) Best rating in 2000 to 2020

In [17]:
films

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
0,Fred Astaire,nm0000001,Ghost Story,1981,7731,6.3,tt0082449
1,Fred Astaire,nm0000001,The Purple Taxi,1977,533,6.6,tt0076851
2,Fred Astaire,nm0000001,The Amazing Dobermans,1976,369,5.3,tt0074130
3,Fred Astaire,nm0000001,The Towering Inferno,1974,39888,7.0,tt0072308
4,Fred Astaire,nm0000001,Midas Run,1969,123,4.8,tt0064664
...,...,...,...,...,...,...,...
191868,Roman Griffin Davis,nm9877392,Jojo Rabbit,2019,310904,7.9,tt2584384
191869,Lexi Rabe,nm9962642,Silk Road,2021,2050,5.9,tt7937254
191870,Lexi Rabe,nm9962642,Avengers: Endgame,2019,849079,8.4,tt4154796
191871,Lexi Rabe,nm9962642,Godzilla: King of the Monsters,2019,146737,6.0,tt3741700
191872,Inde Navarrette,nm9984699,Wander Darkly,2020,776,5.8,tt8902978

In [18]:
best_actor=films.loc[(films["Year"]>=2000) & (films["Year"]<=2020)]
best_actor

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
39,Lauren Bacall,nm0000002,Ernest & Celestine,2012,18793,7.9,tt1816518
40,Lauren Bacall,nm0000002,The Forger,2012,4472,5.4,tt1368858
41,Lauren Bacall,nm0000002,All at Sea,2010,110,5.7,tt0858500
42,Lauren Bacall,nm0000002,The Walker,2007,5256,5.8,tt0783608
43,Lauren Bacall,nm0000002,Manderlay,2005,22622,7.3,tt0342735
...,...,...,...,...,...,...,...
191867,Diesel La Torraca,nm9798289,Little Monsters,2019,13965,6.3,tt7390588
191868,Roman Griffin Davis,nm9877392,Jojo Rabbit,2019,310904,7.9,tt2584384
191870,Lexi Rabe,nm9962642,Avengers: Endgame,2019,849079,8.4,tt4154796
191871,Lexi Rabe,nm9962642,Godzilla: King of the Monsters,2019,146737,6.0,tt3741700
191872,Inde Navarrette,nm9984699,Wander Darkly,2020,776,5.8,tt8902978

In [19]:
best_actor["Actor"].value_counts()

Eric Roberts       178
Danny Trejo        154
Anupam Kher        132
Michael Madsen     122
Richard Riehle     110
                  ...
Gary Lockwood        1
Danny Lloyd          1
Annabel Scholey      1
Justin Lin           1
Inde Navarrette      1
Name: Actor, Length: 8773, dtype: int64

In [20]:
best_actor["Rating"].value_counts()

6.4    4683
6.1    4652
6.3    4557
6.2    4510
5.7    4412
       ...
1.3       5
1.4       4
1.6       2
9.2       2
1.0       1
Name: Rating, Length: 83, dtype: int64

# B) predict top 10 best rating in 2020 actor movies (Use Regression)

In [21]:
films

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
0,Fred Astaire,nm0000001,Ghost Story,1981,7731,6.3,tt0082449
1,Fred Astaire,nm0000001,The Purple Taxi,1977,533,6.6,tt0076851
2,Fred Astaire,nm0000001,The Amazing Dobermans,1976,369,5.3,tt0074130
3,Fred Astaire,nm0000001,The Towering Inferno,1974,39888,7.0,tt0072308
4,Fred Astaire,nm0000001,Midas Run,1969,123,4.8,tt0064664
...,...,...,...,...,...,...,...
191868,Roman Griffin Davis,nm9877392,Jojo Rabbit,2019,310904,7.9,tt2584384
191869,Lexi Rabe,nm9962642,Silk Road,2021,2050,5.9,tt7937254
191870,Lexi Rabe,nm9962642,Avengers: Endgame,2019,849079,8.4,tt4154796
191871,Lexi Rabe,nm9962642,Godzilla: King of the Monsters,2019,146737,6.0,tt3741700
191872,Inde Navarrette,nm9984699,Wander Darkly,2020,776,5.8,tt8902978

In [22]:
from sklearn.preprocessing import LabelEncoder
L1=LabelEncoder()
films["Actor"]=L1.fit_transform(films["Actor"])
films["ActorID"]=L1.fit_transform(films["ActorID"])
films["Film"]=L1.fit_transform(films["Film"])
films["FilmID"]=L1.fit_transform(films["FilmID"])
films

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
0        3060        0  12610  1981    7731     6.3   11618
1        3060        0  35206  1977     533     6.6   10651
2        3060        0  30016  1976     369     5.3   10133
3        3060        0  36498  1974   39888     7.0    9850
4        3060        0  20306  1969     123     4.8    8340
...       ...      ...    ...   ...     ...     ...     ...
191868   7924     9620  16506  2019  310904     7.9   36692
191869   5638     9621  27247  2021    2050     5.9   43469
191870   5638     9621   3420  2019  849079     8.4   39452
191871   5638     9621  12891  2019  146737     6.0   38827
191872   3676     9622  39466  2020     776     5.8   44027

[191873 rows x 7 columns]

In [23]:
best_rating=films.loc[(films["Year"]==2020)]
best_rating

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
1856     8552       42  33701  2020   10059     6.8   29457
3675     3319       70  21090  2020  116927     5.6   39998
3676     3319       70  18036  2020     802     6.7   29483
3708     4526       71  36751  2020    1091     4.9   43859
4092     5215       80  40779  2020   15740     5.4   43653
...       ...      ...    ...   ...     ...     ...     ...
191853   2449     9611   6676  2020    2323     4.6   29727
191854   2385     9612   3405  2020   42637     5.4   43982
191861   8074     9614  35958  2020    8243     5.6   29673
191863   4814     9616  23170  2020     409     5.5   43590
191872   3676     9622  39466  2020     776     5.8   44027

[3581 rows x 7 columns]

In [24]:
X=best_rating[['Actor','Year']]
X

        Actor  Year
1856     8552  2020
3675     3319  2020
3676     3319  2020
3708     4526  2020
4092     5215  2020
...       ...   ...
191853   2449  2020
191854   2385  2020
191861   8074  2020
191863   4814  2020
191872   3676  2020

[3581 rows x 2 columns]

In [25]:
y=best_rating[['Votes']]
y

         Votes
1856     10059
3675    116927
3676       802
3708      1091
4092     15740
...        ...
191853    2323
191854   42637
191861    8243
191863     409
191872     776

[3581 rows x 1 columns]

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=50)

In [27]:
print(X_train.shape,X_test.shape,y_train.shape,y_test.shape)

(1790, 2) (1791, 2) (1790, 1) (1791, 1)

In [28]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [29]:
y_pred= regressor.predict([[5527,2020]])
y_pred

C:\Users\Kajal\.conda\envs\tensorflow\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([[17558.92011573]])

# Q.3 Slice the past decade data and take only above 5 rating movies and predict the avg voting for 2015 to 2020 movies

In [30]:
films

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
0        3060        0  12610  1981    7731     6.3   11618
1        3060        0  35206  1977     533     6.6   10651
2        3060        0  30016  1976     369     5.3   10133
3        3060        0  36498  1974   39888     7.0    9850
4        3060        0  20306  1969     123     4.8    8340
...       ...      ...    ...   ...     ...     ...     ...
191868   7924     9620  16506  2019  310904     7.9   36692
191869   5638     9621  27247  2021    2050     5.9   43469
191870   5638     9621   3420  2019  849079     8.4   39452
191871   5638     9621  12891  2019  146737     6.0   38827
191872   3676     9622  39466  2020     776     5.8   44027

[191873 rows x 7 columns]

In [31]:
films["Year"].unique()

array([1981, 1977, 1976, 1974, 1969, 1968, 1962, 1961, 1959, 1957, 1955,
       1953, 1952, 1951, 1950, 1949, 1948, 1946, 1945, 1943, 1942, 1941,
       1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933, 2012, 2010, 2007,
       2005, 2004, 2003, 1999, 1997, 1996, 1994, 1991, 1990, 1989, 1988,
       1980, 1966, 1964, 1958, 1956, 1954, 1947, 1944, 1973, 1971, 1970,
       1967, 1965, 1963, 1960, 1979, 1978, 1975, 1972, 1932, 1931, 1930,
       2001, 1998, 1992, 1984, 1929, 1928, 1927, 1926, 1925, 1987, 1986,
       1983, 1982, 1924, 1995, 1985, 1993, 1923, 1920, 2020, 2009, 2002,
       2008, 2006, 2000, 2017, 2019, 2016, 2014, 2011, 2018, 2015, 2013,
       2021, 1921, 1914, 1915, 1922, 1917, 1919, 1918, 1916], dtype=int64)

# Q.3 A) past decade data and take above 5 ratings movies

In [32]:
past_data=films.loc[(films["Year"]>=2011) & (films["Year"]<=2020)]
past_data

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
39       5495        1  10500  2012   18793     7.9   33935
40       5495        1  32135  2012    4472     5.4   31599
1856     8552       42  33701  2020   10059     6.8   29457
3506     7576       67  14802  2017   14516     6.0   40327
3675     3319       70  21090  2020  116927     5.6   39998
...       ...      ...    ...   ...     ...     ...     ...
191867   2413     9619  18543  2019   13965     6.3   43120
191868   7924     9620  16506  2019  310904     7.9   36692
191870   5638     9621   3420  2019  849079     8.4   39452
191871   5638     9621  12891  2019  146737     6.0   38827
191872   3676     9622  39466  2020     776     5.8   44027

[59723 rows x 7 columns]

In [33]:
rating=past_data[['Film','Rating']]
rating

         Film  Rating
39      10500     7.9
40      32135     5.4
1856    33701     6.8
3506    14802     6.0
3675    21090     5.6
...       ...     ...
191867  18543     6.3
191868  16506     7.9
191870   3420     8.4
191871  12891     6.0
191872  39466     5.8

[59723 rows x 2 columns]

In [34]:
past_data1=rating.loc[(rating["Rating"]>5)]
past_data1

         Film  Rating
39      10500     7.9
40      32135     5.4
1856    33701     6.8
3506    14802     6.0
3675    21090     5.6
...       ...     ...
191867  18543     6.3
191868  16506     7.9
191870   3420     8.4
191871  12891     6.0
191872  39466     5.8

[46727 rows x 2 columns]

# B) predict the avg voting for 2015 to 2020 movies

In [35]:
past_data

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
39       5495        1  10500  2012   18793     7.9   33935
40       5495        1  32135  2012    4472     5.4   31599
1856     8552       42  33701  2020   10059     6.8   29457
3506     7576       67  14802  2017   14516     6.0   40327
3675     3319       70  21090  2020  116927     5.6   39998
...       ...      ...    ...   ...     ...     ...     ...
191867   2413     9619  18543  2019   13965     6.3   43120
191868   7924     9620  16506  2019  310904     7.9   36692
191870   5638     9621   3420  2019  849079     8.4   39452
191871   5638     9621  12891  2019  146737     6.0   38827
191872   3676     9622  39466  2020     776     5.8   44027

[59723 rows x 7 columns]

In [36]:
movies=past_data.loc[(past_data["Year"]>=2015) & (past_data["Year"]<=2020)]
movies

        Actor  ActorID   Film  Year   Votes  Rating  FilmID
1856     8552       42  33701  2020   10059     6.8   29457
3506     7576       67  14802  2017   14516     6.0   40327
3675     3319       70  21090  2020  116927     5.6   39998
3676     3319       70  18036  2020     802     6.7   29483
3677     3319       70  26183  2019     319     6.1   43819
...       ...      ...    ...   ...     ...     ...     ...
191867   2413     9619  18543  2019   13965     6.3   43120
191868   7924     9620  16506  2019  310904     7.9   36692
191870   5638     9621   3420  2019  849079     8.4   39452
191871   5638     9621  12891  2019  146737     6.0   38827
191872   3676     9622  39466  2020     776     5.8   44027

[35124 rows x 7 columns]

In [37]:
X=movies[['Film','Year']]
X

         Film  Year
1856    33701  2020
3506    14802  2017
3675    21090  2020
3676    18036  2020
3677    26183  2019
...       ...   ...
191867  18543  2019
191868  16506  2019
191870   3420  2019
191871  12891  2019
191872  39466  2020

[35124 rows x 2 columns]