In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\diabetes.csv")
dataset

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Person                    768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [4]:
dataset.describe()

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [5]:
dataset.isnull().any()

Person                      False
Glucose                     False
BloodPressure               False
SkinThickness               False
Insulin                     False
BMI                         False
DiabetesPedigreeFunction    False
Age                         False
Outcome                     False
dtype: bool

In [6]:
dataset.isnull().sum()

Person                      0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

## Q.1) Find out count of people having diabetes

In [7]:
dia_1 = dataset.loc[(dataset["Outcome"]==1)]      # having diabetes
dia_1

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
766,1,126,60,0,0,30.1,0.349,47,1

In [8]:
dia_1["Outcome"].value_counts()

1    268
Name: Outcome, dtype: int64

In [9]:
dia_0 = dataset.loc[(dataset["Outcome"]==0)]      # not having diabetes
dia_0

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
3,1,89,66,23,94,28.1,0.167,21,0
5,5,116,74,0,0,25.6,0.201,30,0
7,10,115,0,0,0,35.3,0.134,29,0
10,4,110,92,0,0,37.6,0.191,30,0
...,...,...,...,...,...,...,...,...,...
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
767,1,93,70,31,0,30.4,0.315,23,0

In [10]:
dia_0["Outcome"].value_counts()

0    500
Name: Outcome, dtype: int64

## Q.2) Calculate count of person

In [11]:
per = dataset["Person"].value_counts()
per

1     135
0     111
2     103
3      75
4      68
5      57
6      50
7      45
8      38
9      28
10     24
11     11
13     10
12      9
14      2
15      1
17      1
Name: Person, dtype: int64

In [12]:
per.head()

1    135
0    111
2    103
3     75
4     68
Name: Person, dtype: int64

## Q.3) Blood pressure rate of age-group less than 30

In [13]:
bp = dataset.loc[(dataset["Age"]<=30)]
bp

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
10,4,110,92,0,0,37.6,0.191,30,0
...,...,...,...,...,...,...,...,...,...
758,1,106,76,0,0,37.5,0.197,26,0
760,2,88,58,26,16,28.4,0.766,22,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
767,1,93,70,31,0,30.4,0.315,23,0

In [14]:
asc = bp.sort_values(by='Age',ascending=True)
asc

,Person,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0
507,1,130,60,23,170,28.6,0.692,21,0
190,3,111,62,0,0,22.6,0.142,21,0
508,2,84,50,23,76,30.4,0.968,21,0
511,0,139,62,17,210,22.1,0.207,21,0
...,...,...,...,...,...,...,...,...,...
444,4,117,62,12,0,29.7,0.380,30,1
256,3,111,56,39,0,30.1,0.557,30,0
765,5,121,72,23,112,26.2,0.245,30,0
10,4,110,92,0,0,37.6,0.191,30,0
300,0,167,0,0,0,32.3,0.839,30,1

## Q.4) Calculate highest rate of insulin

In [15]:
insulin = dataset["Insulin"].value_counts()
insulin

0      374
105     11
140      9
130      9
120      8
      ...
271      1
270      1
108      1
112      1
846      1
Name: Insulin, Length: 186, dtype: int64

In [16]:
insulin.head()

0      374
105     11
140      9
130      9
120      8
Name: Insulin, dtype: int64

## Q.5) Highest sugar rate between age 50-70

In [17]:
high = dataset[["Glucose","Age"]]
high

     Glucose  Age
0        148   50
1         85   31
2        183   32
3         89   21
4        137   33
..       ...  ...
763      101   63
764      122   27
765      121   30
766      126   47
767       93   23

[768 rows x 2 columns]

In [18]:
high_glu = high.loc[(high["Age"]>=50) & (high["Age"]<=70)]
high_glu

     Glucose  Age
0        148   50
8        197   53
9        125   54
12       139   57
13       189   59
..       ...  ...
734      105   53
749      162   50
757      123   52
759      190   66
763      101   63

[87 rows x 2 columns]

In [19]:
print("Glucose::",high_glu["Glucose"].max())
print("Age::",high_glu["Age"].max())

Glucose:: 197
Age:: 70

## Q.6) Find out low BP range with age

In [20]:
low = dataset[["BloodPressure","Age"]]
low

     BloodPressure  Age
0               72   50
1               66   31
2               64   32
3               66   21
4               40   33
..             ...  ...
763             76   63
764             70   27
765             72   30
766             60   47
767             70   23

[768 rows x 2 columns]

In [21]:
asc1 = low.sort_values(by=['BloodPressure','Age'],ascending=True)
asc1

     BloodPressure  Age
60               0   21
81               0   22
494              0   22
697              0   22
347              0   23
..             ...  ...
177            110   26
549            110   37
43             110   54
691            114   44
106            122   27

[768 rows x 2 columns]