In [1]:
import numpy as np
import pandas as pd

In [2]:
House = pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\HousePrice.csv")
House

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [3]:
House["ADDRESS"].value_counts()

Zirakpur,Chandigarh              509
Whitefield,Bangalore             230
Raj Nagar Extension,Ghaziabad    215
Sector-137 Noida,Noida           139
New Town,Kolkata                 131
                                ...
Dadar (East),Lalitpur              1
Sindhora,Varanasi                  1
Irani Wadi,Maharashtra             1
Action Area IIC,Kolkata            1
avanti nagar,Solapur               1
Name: ADDRESS, Length: 6899, dtype: int64

In [4]:
House["BHK_OR_RK"].value_counts()

BHK    29427
RK        24
Name: BHK_OR_RK, dtype: int64

In [5]:
House.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   ADDRESS                29451 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [6]:
House.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [7]:
House.isnull().any()

POSTED_BY                False
UNDER_CONSTRUCTION       False
RERA                     False
BHK_NO.                  False
BHK_OR_RK                False
SQUARE_FT                False
READY_TO_MOVE            False
RESALE                   False
ADDRESS                  False
LONGITUDE                False
LATITUDE                 False
TARGET(PRICE_IN_LACS)    False
dtype: bool

In [8]:
House.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

# Q.1. count the 1 BHK flat in area Zirakpur,Chandigarh

In [9]:
BHK_11 = House[["BHK_NO.","BHK_OR_RK","ADDRESS"]]
BHK_11

       BHK_NO. BHK_OR_RK                            ADDRESS
0            2       BHK              Ksfc Layout,Bangalore
1            2       BHK          Vishweshwara Nagar,Mysore
2            2       BHK                   Jigani,Bangalore
3            2       BHK        Sector-1 Vaishali,Ghaziabad
4            2       BHK                   New Town,Kolkata
...        ...       ...                                ...
29446        3       BHK               Shamshabad Road,Agra
29447        2       BHK  E3-108, Lake View Recidency,,Vapi
29448        2       BHK                  Ajmer Road,Jaipur
29449        2       BHK             Sholinganallur,Chennai
29450        2       BHK                   Jagatpura,Jaipur

[29451 rows x 3 columns]

In [10]:
bhk_1 = BHK_11.loc[(BHK_11["BHK_NO."]==1) & (BHK_11["BHK_OR_RK"]=="BHK") & (BHK_11["ADDRESS"]=="Zirakpur,Chandigarh")]

In [11]:
bhk_1

       BHK_NO. BHK_OR_RK              ADDRESS
3244         1       BHK  Zirakpur,Chandigarh
8636         1       BHK  Zirakpur,Chandigarh
9936         1       BHK  Zirakpur,Chandigarh
9982         1       BHK  Zirakpur,Chandigarh
10463        1       BHK  Zirakpur,Chandigarh
10782        1       BHK  Zirakpur,Chandigarh
10901        1       BHK  Zirakpur,Chandigarh
11191        1       BHK  Zirakpur,Chandigarh
12222        1       BHK  Zirakpur,Chandigarh
12456        1       BHK  Zirakpur,Chandigarh
13006        1       BHK  Zirakpur,Chandigarh
13397        1       BHK  Zirakpur,Chandigarh
14118        1       BHK  Zirakpur,Chandigarh
16286        1       BHK  Zirakpur,Chandigarh
17917        1       BHK  Zirakpur,Chandigarh
20040        1       BHK  Zirakpur,Chandigarh
20513        1       BHK  Zirakpur,Chandigarh
20608        1       BHK  Zirakpur,Chandigarh
21282        1       BHK  Zirakpur,Chandigarh
22137        1       BHK  Zirakpur,Chandigarh
22245        1       BHK  Zirakpur,Chandigarh
23490        1       BHK  Zirakpur,Chandigarh
24305        1       BHK  Zirakpur,Chandigarh
25701        1       BHK  Zirakpur,Chandigarh
28130        1       BHK  Zirakpur,Chandigarh
29321        1       BHK  Zirakpur,Chandigarh

In [12]:
bhk_1.count()

BHK_NO.      26
BHK_OR_RK    26
ADDRESS      26
dtype: int64

# Q.2. Find out How many RK flat posted by owner & Dealer.

# 1. owner

In [13]:
RK_Owner = House.loc[(House["POSTED_BY"]=="Owner") & (House["BHK_OR_RK"]=="RK"), ["POSTED_BY","BHK_OR_RK"]]

In [14]:
RK_Owner

     POSTED_BY BHK_OR_RK
5623     Owner        RK

In [15]:
RK_Owner.count()

POSTED_BY    1
BHK_OR_RK    1
dtype: int64

# 2.dealer

In [16]:
RK_Dealer = House.loc[(House["POSTED_BY"]=="Dealer") & (House["BHK_OR_RK"]=="RK"), ["POSTED_BY","BHK_OR_RK"]]

In [17]:
RK_Dealer

      POSTED_BY BHK_OR_RK
47       Dealer        RK
2373     Dealer        RK
2685     Dealer        RK
8455     Dealer        RK
9156     Dealer        RK
11853    Dealer        RK
13666    Dealer        RK
14124    Dealer        RK
14400    Dealer        RK
14774    Dealer        RK
15110    Dealer        RK
16109    Dealer        RK
17658    Dealer        RK
18827    Dealer        RK
19975    Dealer        RK
21108    Dealer        RK
22715    Dealer        RK
26299    Dealer        RK

In [18]:
RK_Dealer.count()

POSTED_BY    18
BHK_OR_RK    18
dtype: int64

# Q.3. How many 3 BHK flats are in under construction

In [19]:
bhk_3 = House.loc[(House["BHK_NO."]==3) & (House["BHK_OR_RK"]=="BHK") & (House["UNDER_CONSTRUCTION"]==1),["UNDER_CONSTRUCTION","BHK_NO.","BHK_OR_RK"]]
bhk_3

       UNDER_CONSTRUCTION  BHK_NO. BHK_OR_RK
15                      1        3       BHK
17                      1        3       BHK
51                      1        3       BHK
86                      1        3       BHK
94                      1        3       BHK
...                   ...      ...       ...
29295                   1        3       BHK
29345                   1        3       BHK
29381                   1        3       BHK
29389                   1        3       BHK
29438                   1        3       BHK

[1778 rows x 3 columns]

In [20]:
print("Under_construction::",bhk_3["UNDER_CONSTRUCTION"].count())
print("BHK NO.3::",bhk_3["BHK_NO."].count())

Under_construction:: 1778
BHK NO.3:: 1778